var questions = [
    {
        type: "choose",
        question: "<h3>В каком случае водитель совершит вынужденную остановку?</h3>",
        answers: [
            "Остановившись непосредственно перед пешеходным переходом, чтобы уступить дорогу пешеходу",
            "Остановившись на проезжей части из-за технической неисправности транспортного средства",
            "В обоих перечисленных случаях"
        ],
        correct: [2]
    },
    {
        type: "choose",
        question: "<h3>Разрешен ли Вам съезд на дорогу с грунтовым покрытием?</h3><img src='https://static.am/pdd/ticket/xs/a/9a/a9a93b51e297ee4fe8d6da751f6266c4.jpg'>",
        answers: [
            "Разрешен",
            "Разрешен только при технической неисправности транспортного средства",
            "Запрещен"
        ],
        correct: [1]
    },
    {
        type: "choose",
        question: "<h3>Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю?</h3><img src='https://static.am/pdd/ticket/xs/2/08/208ea094c5e627c1cde60ab6ac647a97.jpg'>",
        answers: [
            "Перед знаком",
            "Перед перекрестком у линии разметки",
            "На перекрестке перед прерывистой линией разметки",
            "В любом месте по усмотрению водителя"
        ],
        correct: [2]
    },
    {
        type: "choose",
        question: "<h3>Что означает мигание зеленого сигнала светофора?</h3>",
        answers: [
            "Предупреждает о неисправности светофора",
            "Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал",
            "Запрещает дальнейшее движение"
        ],
        correct: [2]
    },
    {
        type: "choose",
        question: "<h3>Водитель обязан подавать сигналы световыми указателями поворота (рукой):</h3>",
        answers: [
            "Перед началом движения или перестроением",
            "Перед поворотом или разворотом",
            "Перед остановкой",
            "Во всех перечисленных случаях"
        ],
        correct: [4]
    },
    {
        type: "choose",
        question: "<h3>Как Вам следует поступить при повороте направо?</h3><img src='https://static.am/pdd/ticket/xs/b/86/b86d0a27c02fc87f05f9ae622733596a.jpg'>",
        answers: [
            "Перестроиться на правую полосу, затем осуществить поворот",
            "Продолжить движение по второй полосе до перекрестка, затем повернуть",
            "Возможны оба варианта действий"
        ],
        correct: [3]
    },
    {
        type: "choose",
        question: "<h3>По какой траектории Вам разрешено выполнить разворот?</h3><img src='https://static.am/pdd/ticket/xs/1/00/10002fcbd48279c67b479f4ac03ffd1b.jpg'>",
        answers: [
            "Только по А",
            "Только по Б",
            "По любой из указанных"
        ],
        correct: [1]
    },
    {
        type: "choose",
        question: "<h3>С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле?</h3><img src='https://static.am/pdd/ticket/xs/3/97/397f9dac8239875993d814bc77a14d4d.jpg'>",
        answers: [
            "Не более 50 км/ч",
            "Не менее 50 км/ч и не более 70 км/ч",
            "Не менее 50 км/ч и не более 90 км/ч"
        ],
        correct: [3]
    },
    {
        type: "choose",
        question: "<h3>Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории?</h3><img src='https://static.am/pdd/ticket/xs/2/6a/26a32a69982669c92d8b59ea78dee5b3.jpg'>",
        answers: [
            "Можно",
            "Можно, если скорость грузовых автомобилей менее 30 км/ч",
            "Нельзя"
        ],
        correct: [1]
    },
    {
        type: "choose",
        question: "<h3>В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте?</h3><img src='https://static.am/pdd/ticket/xs/5/46/54642d542e3ab8d0ba8b03f2c3d6dc5c.jpg'>",
        answers: [
            "Только если расстояние до сплошной линии разметки не менее 3 м",
            "Только если расстояние до края пересекаемой проезжей части не менее 5 м",
            "При соблюдении обоих перечисленных условий"
        ],
        correct: [3]
    },
    {
        type: "choose",
        question: "<h3>При повороте направо Вы должны уступить дорогу:</h3><img src='https://static.am/pdd/ticket/xs/3/d2/3d25626d0c734fd18eed94212d4df47a.jpg'>",
        answers: [
            "Только велосипедисту",
            "Только пешеходам",
            "Пешеходам и велосипедисту",
            "Никому"
        ],
        correct: [3]
    },
    {
        type: "choose",
        question: "<h3>Вы намерены проехать перекресток в прямом направлении. Кому Вы должны уступить дорогу</h3><img src='https://static.am/pdd/ticket/xs/e/54/e543f9932fc2958ea8d4160c2c9aa383.jpg'>",
        answers: [
            "Обоим трамваям",
            "Только трамваю А",
            "Только трамваю Б",
            "Никому"
        ],
        correct: [1]
    },
    {
        type: "choose",
        question: "<h3>Кому Вы обязаны уступить дорогу при повороте налево?</h3><img src='https://static.am/pdd/ticket/xs/d/7a/d7aef53e44180622e21260d0776691d0.jpg'>",
        answers: [
            "Только автобусу",
            "Только легковому автомобилю",
            "Никому"
        ],
        correct: [3]
    },
    {
        type: "choose",
        question: "<h3>С какой максимальной скоростью Вы можете продолжить движение за знаком?</h3><img src='https://static.am/pdd/ticket/xs/a/c0/ac097594153fc47862d3e0533ce8775f.jpg'>",
        answers: [
            "60 км/ч",
            "50 км/ч",
            "30 км/ч",
            "20 км/ч"
        ],
        correct: [4]
    },
    {
        type: "choose",
        question: "<h3>Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами:</h3>",
        answers: [
            "Категории «A» или подкатегории «A1»",
            "Только категории «A» или подкатегории «A1» в течении 2 и более лет",
            "Любой категории или подкатегории в течении 2 и более лет"
        ],
        correct: [2]
    },
    {
        type: "choose",
        question: "<h3>При какой неисправности разрешается эксплуатация транспортного средства?</h3>",
        answers: [
            "Не работают пробки топливных баков",
            "Не работает механизм регулировки сиденья водителя",
            "Не работает устройство обогрева и обдува стекол",
            "Не работает стеклоподъемник"
        ],
        correct: [4]
    },
    {
        type: "choose",
        question: "<h3>Можно ли Вам остановиться в указанном месте для посадки пассажира?</h3><img src='https://static.am/pdd/ticket/xs/4/51/4513b479ae8aff7bb63162c90dd7c387.jpg'>",
        answers: [
            "Можно",
            "Можно, если Вы управляете такси",
            "Нельзя"
        ],
        correct: [1]
    },
    {
        type: "choose",
        question: "<h3>Какие из указанных знаков запрещают движение водителям мопедов?</h3><img src='https://static.am/pdd/ticket/xs/2/81/2816aa6dced3fae09660a3c11d570d48.jpg'>",
        answers: [
            "Только А",
            "Только Б",
            "В и Г",
            "Все"
        ],
        correct: [4]
    },
    {
        type: "choose",
        question: "<h3>В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется:</h3>",
        answers: [
            "Затормозить и полностью остановиться",
            "Затормозить и плавно направить автомобиль на проезжую часть",
            "Не прибегая к торможению, плавно вернуть автомобиль на проезжую часть"
        ],
        correct: [3]
    },
    {
        type: "choose",
        question: "<h3>Что понимается под временем реакции водителя?</h3>",
        answers: [
            "Время с момента обнаружения водителем опасности до полной остановки транспортного средства",
            "Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию",
            "Время, необходимое для переноса ноги с педали управления подачей топлива на педаль тормоза"
        ],
        correct: [2]
    }

];

$("document").ready(function(){
    $("#jQuizler").jQuizler(questions);
});

